VITE_TEST_VAR = "test"
VITE_API_BASE_URL = "http://127.0.0.1:8000/"
VITE_API_V1_URL = "http://127.0.0.1:8000/api/v1/"
VITE_MAINTENANCE_MODE = "false"
VITE_G_MAPS_API_KEY = "AIzaSyDlEHQ4DkIHKnQ19BIiDIvcgU-fK7HW6xk"